# Required
FDS_DISCORD_TOKEN=

# Optional - defaults shown
FDS_FOUNDRY_API_URL=http://localhost:30000
FDS_FOUNDRY_DATA_PATH=./foundrydata
FDS_DOCKER_COMPOSE_PROJECT=foundry
FDS_DOCKER_COMPOSE_DIRECTORY=.
FDS_DOCKER_SERVICE_NAME=foundry
FDS_ENV_FILE_PATH=foundry.env
FDS_ALLOWED_USER_IDS=
FDS_ALLOWED_ROLE_IDS=
FDS_POLL_INTERVAL=60
